<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tdS-p0-NIu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T0r-YR-6gJ">
            <objects>
                <viewController definesPresentationContext="YES" id="tdS-p0-NIu" customClass="ViewController" customModule="accepton_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mS4-hg-mPU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ntk-aW-bNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hip-Cb-hVZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="9xZ-uF-SjX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjS-un-bJd">
                                <rect key="frame" x="180" y="325" width="240" height="60"/>
                                <color key="backgroundColor" red="0.9929245283" green="0.83717140318433869" blue="0.49894712192971064" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3Fq-EO-qSi"/>
                                    <constraint firstAttribute="height" constant="60" id="Wt2-nG-okO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Buy watch for $10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3AT-wg-vuu" kind="presentation" animates="NO" modalPresentationStyle="overCurrentContext" id="6sE-mp-ANA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-Dr-dS6">
                                <rect key="frame" x="200" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Qk-Dr-dS6" secondAttribute="height" multiplier="1:1" id="Zhl-si-6vD"/>
                                    <constraint firstAttribute="width" constant="200" id="sbX-vQ-7G7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9xZ-uF-SjX" firstAttribute="height" secondItem="hip-Cb-hVZ" secondAttribute="height" id="5GM-5t-GPS"/>
                            <constraint firstItem="ZjS-un-bJd" firstAttribute="centerX" secondItem="hip-Cb-hVZ" secondAttribute="centerX" id="NdM-6v-5du"/>
                            <constraint firstItem="9xZ-uF-SjX" firstAttribute="centerY" secondItem="hip-Cb-hVZ" secondAttribute="centerYWithinMargins" id="Q23-9S-zvq"/>
                            <constraint firstItem="ZjS-un-bJd" firstAttribute="top" secondItem="5Qk-Dr-dS6" secondAttribute="bottom" constant="75" id="VNG-vO-mbI"/>
                            <constraint firstItem="9xZ-uF-SjX" firstAttribute="centerX" secondItem="hip-Cb-hVZ" secondAttribute="centerXWithinMargins" id="Wa7-Ck-S6O"/>
                            <constraint firstItem="5Qk-Dr-dS6" firstAttribute="top" secondItem="hip-Cb-hVZ" secondAttribute="topMargin" constant="50" id="ZxF-tm-sdw"/>
                            <constraint firstItem="9xZ-uF-SjX" firstAttribute="width" secondItem="hip-Cb-hVZ" secondAttribute="width" id="l0f-fT-vVf"/>
                            <constraint firstItem="5Qk-Dr-dS6" firstAttribute="centerX" secondItem="hip-Cb-hVZ" secondAttribute="centerXWithinMargins" id="rBo-6Q-fVQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEQ-Eg-oJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="-492"/>
        </scene>
        <!--Accept On View Controller-->
        <scene sceneID="o2B-jo-Mvh">
            <objects>
                <viewController id="3AT-wg-vuu" customClass="AcceptOnViewController" customModule="accepton" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aK-Pd-vgG"/>
                        <viewControllerLayoutGuide type="bottom" id="bxw-v6-mUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMB-2E-PoB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg6-Ie-vSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="blur_bg.png" width="1920" height="1200"/>
        <image name="watch.png" width="288" height="512"/>
    </resources>
</document>
